<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="//dcloud.local/public/018/018_i.rojo/Downloads/proyect prog3final.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1863"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainfilms"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    pass TEXT NOT NULL,
    pass_confirm TEXT NOT NULL,
    email TEXT NOT NULL,
    creationData TEXT DEFAULT (datetime('now')),
    modifiedData TEXT DEFAULT (datetime('now')),
    admin BOOLEAN NOT NULL CHECK (admin IN (0, 1))
);

CREATE TABLE users_admin ( id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT NOT NULL, pass TEXT NOT NULL );


CREATE TABLE series (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    img TEXT,
    title TEXT NOT NULL,
    yr INTEGER NOT NULL,
    rating REAL,
    averageDuration INTEGER,
    seasons INTEGER
);

CREATE TABLE films (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    img TEXT,
    title TEXT NOT NULL,
    yr INTEGER NOT NULL,
    rating REAL,
    duration INTEGER
);



CREATE TABLE series_users (
    user_id INTEGER,
    serie_id INTEGER,
    review TEXT,
    review_public BOOLEAN NOT NULL CHECK (review_public IN (0, 1)),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (serie_id) REFERENCES series(id)
);


CREATE TABLE films_users (
    user_id INTEGER,
    film_id INTEGER,
    review TEXT,
    review_public BOOLEAN NOT NULL CHECK (review_public IN (0, 1)),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (film_id) REFERENCES films(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
